// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	ZEROCHAR          3015
//	LF                3016
//	NOTONE            300B
//	COUNT             3008
//	SP                3014
//	MYSTART           3000
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013

